sonar.projectKey=carolynrehm_angular-test
sonar.projectName=angular-test
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
# sonar.tests=src/app
# sonar.test.inclusions=**/*.spec.ts
sonar.host.url=https://sonarcloud.io

# sonar.ts.tslint.configPath=tslint.json
# sonar.ts.coverage.lcovReportPath=coverage/coverage.lcov

sonar.login=SONAR_TOKEN